# -Eboswebapplication

./: EBOSWebApplication.csproj  EBOSWebApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Models/: InputModel.cs  RegisterInputModel.cs
Controllers/: CallsController.cs  CustomersController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  RadiologyDoctorsController.cs
Migrations/: 20220519162840_first.Designer.cs  20220519162840_first.cs  20220604070915_two.Designer.cs  20220604070915_two.cs  20220604071754_third.Designer.cs  20220604071754_third.cs  ContextModelSnapshot.cs
Models/: ApplicationUser.cs  Calls.cs  Context.cs  Customers.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  RadiologyDoctor.cs
Models/Pagination/: CustomerPaging.cs
Models/ViewModel/: CallViewModel.cs  CustomersViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Calls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RadiologyDoctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
reports/: ReportViewModel.cs  Report_EachCustomers_WithCalls.frx
